.App {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  height: 60px;
  margin-bottom: 16px;
}

.header {
  height: 15rem;
}

.logo {
  text-align: left;
  height: 100px;
  background-color: #ccc;
  margin-bottom: 16px;

  display: flex;
  align-items: center;
  padding: 0 15px;
}

.main {
  display: flex;
}

.sidebar {
  height: 70vh;
  width: 30vw;
  margin-right: 16px;
  padding: 0 15px;
}

/* sec-2 */

.header-part {
  display: flex;
  justify-content: space-between;
  padding-inline: 60px;
  height: 60px;
  background-color: #ccc;
  margin-bottom: 16px;
}

.header-part .logo {
  max-height: 100%;
}

.info {
  height: 120px;
}

.box_cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 60vh;
}

.dashboard {
  width: 100%;
  height: 100%;
  position: relative;

  .items-here {
    position: relative;

    .pagination {
      position: sticky;
      top: 0;
      background-color: #8686f1;

      .page-buttons {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        width: 50%;
        margin-inline: auto;
        height: 40px;
        gap: 4px;

        &::-webkit-scrollbar {
          display: none;
        }
        .p-btn {
          cursor: pointer;
          border: none;
          padding: 2px 8px;
          background-color: #dde2dde2;
          color: #000;
          font-variant: small-caps;
        }
      }
      .current-page {
        color: #fff;
        font-variant: small-caps;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 14px;
        padding-bottom: 5px;
      }
    }
    .list {
      height: 60px;
      border-bottom: 1px solid #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 26px;

      .title {
        display: flex;
        gap: 25px;

        .bookImg {
          width: 50px;
          height: 50px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .bookTitle {
          flex-direction: column;
          display: flex;
          align-items: flex-start;
        }
      }
      .crud_btn {
        display: flex;
        gap: 20px;
        cursor: pointer;
      }
    }
  }
}

.getInput {
  .edit-form {
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h3 {
      margin: 0 0 10px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      > div {
        margin-bottom: 10px;

        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      label {
        margin-right: 10px;
        font-size: 12px;
        font-variant: small-caps;
        color: #000;
      }

      input {
        width: 400px;
        max-width: 400px;
        height: 40px;
        border: none;
        border-bottom: 1px solid #000;

        &:focus {
          outline: 2px solid #4ba104b0;
          border-bottom: none;
          transition: 0.2s;
          border-radius: 2px;
        }
      }
      .buttons_save {
        display: flex;
        flex-direction: row;

        button {
          padding: 12px 24px;
          border: 1px solid #ccc;
          cursor: pointer;
        }
      }
    }
  }
}
